<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .divi{
        display: flex;
       background-color: rgb(240, 238, 238);
    }
    .icons{
        margin-top: 50px;
       }
    .home{
        display: flex;
        width:1100px;
        
    }
.image{
    width: 650px;
height: 550px;
margin-left: 50px;
}
.logo{
    margin-top: 50px;
    margin-left: 50px;
}
h1{
    margin-left: 50px;
    
}
h3{
    margin-left: 50px;
}
.highlight{
    color:rgb(40, 40, 126)
}
p{
    margin-left: 50px;

}
.google{
    border: 2px solid violet;
    border-radius: 25px;
    margin-bottom: 20px;
    margin-left: 30px;
    width:250px;
    text-align: center;
}

</style>
</head>
<body>
    <div class="divi" >
        <div class="icons" >
    <img src="./smile.png" alt="smile">
    <img src="./stats.png" alt="stats">
    <img src="./gif.png" alt="gif">
    <img  src="./image.png" alt="image">
    <img src="./schedule.png" alt="smile">
    <img src="./like.png" alt="like"> <br>

    <img src="./comment.png" alt="comment">
    <img src="./retweet.png" alt="retweet">
    <img src="./like.png" alt="like">
    <img src="./share.png" alt="share">
    <img src="./statistics.png" alt="statistics"><br>

    <img style="margin-left: 65px;" src="./Vector (1).png" alt="vector">
    <img src="./Vector.png" alt="vector"><br>

    <img src="./Vector (2).png" alt="vector">
    <img src="./profile fill.png" alt="profilefill">
    <img src="./profile outline.png" alt="profileoutline">
    <img src="./more.png" alt="more">
    <img src="./search.png" alt="search">
    <img src="./settings.png" alt="setting"><br>

    <img src="./lists.png" alt="like">
    <img src="./Vector (3).png" alt="vector">
    <img src="./Vector (4).png" alt="vector">
    <img src="./bookmarks.png" alt="bookmarks">
    <img src="./messages.png" alt="messages"><br>
    <img src="./home fill.png" alt="home fill">
    <img src="./home outline.png" alt="home outline">
    <img src="./explore.png" alt="explore">
    <img src="./Vector (4).png" alt="vector">
    <img src="./Vector (6).png" alt="vector">
    <img src="./notification.png" alt="notification"><br>
    <img style="margin-left: 65px;" src="./pin.png" alt="pin">
</div>

<div class="home" >
    <div>
    <img class="image" src="./back-twitter 1.png" alt="img">
</div>
<div>
    <img class="logo" src="./twitter-logo-4 1.png" alt="logo">
    <h1>Happening now</h1>
    <h3>Join Twitter today</h3>
    <div class="google" ><p> <img style="width:20px; height:20px;" src="https://s.yimg.com/fz/api/res/1.2/dwrY9qY3SvkzWMaepuZu7g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/e76fa261-e45b-3514-872d-e8fa3a2473e5/t_500x300" alt="google"><a style="text-decoration: none;" href="signup.html">Sign up with Google</a></p></div>
    <div class="google" ><p><img style="width:20px; height:20px;" src="https://s.yimg.com/fz/api/res/1.2/_Q6zhu372kE__Fkv7np8Jg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/2cc2074d-9408-3c85-a3a8-6bc85315781d/t_500x300" alt="google"><a style="text-decoration: none;" href="signup.html">Sign up with Apple</a></p></div>
        <div class="google" ><p> Sign up with phone or email</p></div>
<pre>    By signing up you agree to the<span class="highlight"> Terms of Service </span>and <span class="highlight" >Privacy 
    Policy</span>, including <span class="highlight"> Cookie Use</span></pre>
<p>alraedy have an account?<a style="text-decoration: none;" href="login.html"> Log in</a></p>
</div>
</div>
</div>
<footer>
    <pre style="font-size: xx-small;">                                        About   Help Center   Terms of Service   Privacy Policy   Cookie Policy   Ads Info   Blog   Status   Carrres   Brand Resources   Advertising   Marketing   Twitter for Business   Developers   Directory   Settings   c2021 Twitter,Inc.    </pre>
</footer>
 
</body>
</html>