<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       
        .login{
           text-align: left;
           background-color: white;
           width:350px;
           padding-left: 20px;
           padding-right:0px;
           margin-left:450px  ;
           margin-top: 150px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        }
        .credential{
border: 2px solid gray;
width:300px;
height:30px;
margin-bottom: 15px;
        }
       
        .button{
border-radius: 25px;
            width:300px;
height:40px;
background-color: rgb(56, 161, 247);
        }
        .sign{
            display: flex;
       
           
            
        }
    </style>
</head>
<body>
 <div class="login">
    <div class="logo">
    <img  src="twitter-logo-4 1.png" alt="logo">
</div>
    <h1>
        Log in to Twitter
    </h1>
    <input class="credential" type="text" placeholder="Phone number, email address" name="email or number" required><br>
    <input class="credential" type="text" placeholder="Password" name="psw" required><br>
   
        <button class="button" type="submit">Login</button>
        <div class="sign" ><p><a style="text-decoration: none;" href="#">Forgot Password?</a></p>
       <p><a style="text-decoration: none; margin-left: 75px;" href="#">Sign up to Twitter</a></p></div>

     

</div>
</body>
</html>