<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
       
        .signup{
           text-align: left;
           background-color: white;
           width:550px;
           padding-left: 20px;
           padding-right:0px;
           margin-left:400px  ;
           margin-top: 50px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        }
        .credential{
border: 2px solid gray;
width:450px;
height:30px;
margin-bottom: 15px;
        }
       .logo{
        text-align: center;
       }
        .button{
border-radius: 25px;
            width:450px;
height:40px;
background-color: rgb(56, 161, 247);
        }
       .container{
        display: flex;
        gap:10px;
        
       }
       .box{
        padding: 10px;
        border: 2px solid  gray;
            border-radius: 5px;
            width: 150px;
            text-align: center;
            font-size: 16px;
            color: #aaa;
            background-color: hwb(0 98% 2%);
            margin-bottom: 15px;
           
       }
    </style>
</head>
<body>
 <div class="signup">
    <div class="logo">
    <img  src="twitter-logo-4 1.png" alt="logo">
</div>
    <h1>
        Create an account
    </h1>
    <input class="credential" type="text" placeholder="Name" name="name" required><br>
    <input class="credential" type="text" placeholder="Phone number" name="number" required>
    <div class="sign" ><p><a style="text-decoration: none;" href="#">Use Email</a></p></div>
        <h3>Date of Birth</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officia possimus neque non nihil voluptatibus quibusdam pariatur, amet dicta ut eius. Nulla consectetur quas et. Delectus eligendi debitis quae reprehenderit?</p>
        <div class="container">
            <div class="box">Month</div>
            <div class="box">Day</div>
            <div class="box">Year</div>
            </div>

        <button class="button" type="submit">Next</button>











 
     

</div>
</body>
</html>